PORT=5000
MONGODB_URI=mongodb+srv://shayanshoeibzadeh69_db_user:3db3YzLjzWyXuzEL@pomodoro-clock.oxjz8s2.mongodb.net/?appName=Pomodoro-clock
JWT_SECRET=tV3PFwzO2r6z9n4jQMLCv7kE5v4PtQiOkFkObqBwiJg
REFRESH_TOKEN_SECRET=sJbs5GMlxmVMvWUmU9uL6xQQ8G5NUIQP9MGuWjq9d5w
mongo_uri_password=3db3YzLjzWyXuzEL
